<!DOCTYPE html>

<html>
  <head>
    <img src = "WebBanner2023.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG00018 Computer Laboratory 2025/26</b></h1>
      <h2>Student URN : 6912874</h2>
    <hr>
    <h2 style="font-family: Bookman Old Style;"><b>Conference Project</b>:<style="font-size : 12 ; " > Evaluating the effectiveness of the Halo Device in Formula 1: Design, Impact Protection, Driver Response, and visibility.</h2>
    <hr>
    <!style for tables>
      <style>
        table{
          font-family: Bookman Old Style ;  
          border-collapse :collapse;
          width : 20%;
        }
        td , th {
          border:1px solid #dddddd;
          text-align : left ;
          padding :7px;
        }
        tr:nth-child(even) {
          background-color :#ADD8E6;
        }
      
      </style>

  <style>
    p.exl{
      margin-left:200 px;
    }
  </style>
  </head>
  
</html>

  <meta name = "viewport" content = "width=device-width , intial-scale=1">
  <link rel="stylesheet" href = " https:www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {display:none;}
  </style>

  <style>
body{
  background:radial-gradient(circle , #ADD8E6, #008080) ;
  background-size : cover;
} 

<!table of contents>
<table>
<tr>
  <th><h3> Table Of Contence </h3></th>
</tr>
<tr>
  <td><a href="#Abstract">Abstract</td>
</tr>
<tr>
  <td><a href="#Indroduction">Introduction</td>
</tr>
<tr>
  <td><a href="#Analysis and discussion">Analysis and discussion</td>
</tr>
<tr>
  <td><a href="#References">Referneces</td>
</tr>
</table>

<hr>
</p>
  <h3 id="Abstract">Abstract</h3>

  <p class="ex1">
  <pre>
    Abstract goes here 
  </pre>
</p>


<h3 id="Intro">Abstract</h3>
  <p Class="ex1">
  <pre>
    intro here
  </pre>

</p>
  <h3 id = "Analysis and discussion">Analysis and discussion</h3>
  <style>
      p.exl{
      margin-left:250 px;
    }
    
  </style>


<pre>
  Table 1 : Table name here 
</pre>
<table>
<tr>
  <th> speed </th>
  <th> air flow </th>
  
</tr>

<tr>
  <td>- </td>
  <td> - </td>
</tr>

<tr>
  <td> -</td>
  <td> -</td>
</tr>

</table>

<h3 id= "References ">References </h3>
<p>
<pre>
  All harvard references here 
</pre>
</p>

